<!-- DEVELOPER: Wesley Fegan, IS117-005, Spring 2021 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/png" href="/common/favicon.png"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="/common/style.css"/>
	<link rel="stylesheet" href="/contact/contact.css"/>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<script type="text/javascript">
	  $(document).ready(function(){
	    $("div#header").load('/common/header.html');
		$("div#footer").load('/common/footer.html');
	  });
	</script>
  </head>
  <body> 
    <!-- Include header -->
    <div id="header"></div>
	
    <br><br><br><br><br><br>
	  <div id="content">
	    <h4>Contact Me</h4>
		<hr>		
		<div id="contact">
		  <form>
		    <label for="uname">Name:</label><br>
			<input type="text" id="uname" name="username" placeholder="Name">
			<br>
			<label for="subject">Subject:</label><br>
			<input type="text" id="subject" name="subjectline" placeholder="Subject">
			<br>
			<label for="message">Message:</label><br>
			<textarea id="message" name="messagetext"></textarea>
			<br>
			<input type="submit" value="Submit">
			
		  </form>
		</div>
	  </div>
  
    <!-- Include footer -->
    <div id="footer"></div>
  </body>
</html>