/*DEVELOPER: Wesley Fegan, IS117-005, Spring 2021 */

#flex_container {
	display: flex;
}

#content {
	width: 90%;
	margin-left: 2.5%;
	margin-right: 8.5%;
	padding: 20px;
	flex: 1;
}
#download {
	box-sizing: border-box;
	width: auto;
	margin-right: 4.5%;
	background-color: white;
	padding: 2.5% 2.5% 2.5% 2.5%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	flex: 1;
}



@media only screen and (max-width: 1200px) {
	
	#slideshow_card {
		margin: 0 auto;
	}
	
	#flex_container {
		display: block;
	}
	
	#content {
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
	}
	
	#download {
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
		margin-top: 10px;
	}
}

@media only screen and (max-width: 480px) {
	
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		min-width: 320px;
	}
	
	#flex_container {
		display: block;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	
	#content {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	
	#download {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		margin-top: 10px;
	}
}

/*
@media only screen and (max-width: 1200px) {
	
	#flex_container {
		display: block;
	}
	
	#content {
		width: 90%;
		margin-left: 2.5%;
		margin-right: 7.5%;
		
	}
	
	#download {
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
		margin-top: 10px;
	}
}
*/