<!-- DEVELOPER: Wesley Fegan, IS117-005, Spring 2021 -->

<header>
  <div id="banner">
    <img src="/common/logo.png" width="140" height="50" alt="Fegan Data Systems logo.">
	<h1>Fegan Data Systems</h1>
  </div>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">		  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/software/software.html" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Software
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="/software/software.html">Software</a></li>
              <li><a class="dropdown-item" href="/software/chess/chess.html">Chess</a></li>
              <li><a class="dropdown-item" href="/software/conway/conway.html">Conway</a></li>
            </ul>
          </li>
		  <li class="nav-item active">
		    <a class="nav-link" href="/about/about.html">About</a>
		  </li>
		  <li class="nav-item active">
		    <a class="nav-link" href="/contact/contact.html">Contact</a>
		  </li>		  
        </ul>
      </div>	  
    </div>
  </nav>  
  

</header>