/*DEVELOPER: Wesley Fegan, IS117-005, Spring 2021 */

.slideshow {
	width: 95%;
	height: 95%;
	min-height: 280px;
	min-width: 480px;
	position: relative;
	margin: 10px 10px 10px 10px;
	float: right;
	margin: 0 auto;
}

#slideshow_card {
	max-width: 520px;
	max-height: 500px;
	min-width: 500px;
	min-height: 300px;
	display: block;
	float: right;
	/*padding: 10px;*/
	/*margin: 0 auto;*/
	margin: 5px;
	background-color: #3f4042;
	width: auto;
	padding: 5px;
	height: auto;
	box-sizing: border-box;
}

.pslides {
	display: none;
	padding: 0 auto;
}

.pslides img {
	display: block;
	margin: auto;
	width: 50%;
	width: auto;
	height: auto;
	max-height: 280px;
	max-width: 480px;
	text-align: center;
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	z-index: 50;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev {
	left: 0;
}

.next:hover, .prev:hover {
	background-color: rgba(0,0,0,0.8);
}

/*
@media only screen and (max-width: 1200px) {
	#slideshow_card {
		float: none;
		margin: 5px;
		position: relative;
		max-width: 720px;
		max-height: 570px;
		min-width: 345px;
		min-height: 200px;
	}

	.slideshow {
		float: none;
		width: 90%;
		height: auto;
		min-width: 310px;
		min-height: 190px;
	}	
	
	.pslides img {
		max-width: 400px;
		max-height: 230px;
		min-width: 310px;
		min-height: 190px;
	}
}
*/
@media only screen and (max-width: 1024px) {
	#slideshow_card {
		float: none;
		margin: 5px;
		position: relative;
		max-width: 720px;
		max-height: 580px;
		min-width: 345px;
		min-height: 200px;
	}

	.slideshow {
		float: none;
		width: 90%;
		height: auto;
		min-width: 310px;
		min-height: 190px;
	}	
	
	.pslides img {
		max-width: 95%;
		max-height: 430px;
		min-width: 310px;
		min-height: 190px;
	}
}

@media only screen and (max-width: 768px) {
	#slideshow_card {
		float: none;
		margin: 5px;
		position: relative;
		max-width: 720px;
		max-height: 580px;
		min-width: 345px;
		min-height: 200px;
	}

	.slideshow {
		float: none;
		width: 90%;
		height: auto;
		min-width: 310px;
		min-height: 190px;
	}	
	
	.pslides img {
		max-width: 95%;
		max-height: 430px;
		min-width: 310px;
		min-height: 190px;
	}	
}

@media only screen and (max-width: 480px) {
		
	#slideshow_card {
		float: none;
		margin: 5px;
		position: relative;
		max-width: 480px;
		max-height: 360px;
		min-width: 345px;
		min-height: 200px;
		margin: 0 auto;
	}

	.slideshow {
		float: none;
		width: 90%;
		height: auto;
		min-width: 310px;
		min-height: 190px;
	}	
	
	.pslides img {
		max-width: 95%;
		max-height: 350px;
		min-width: 310px;
		min-height: 190px;
	}
	
}