/*DEVELOPER: Wesley Fegan, IS117-005, Spring 2021 */

body {
	background-color: #CCCCCC;
	font-family: Helvetica;
	margin: 0;
	position: absolute;
	top: 0;
	min-width: 640px;
	width: 100%;
}

#content {
	box-sizing: border-box;
	background-color: white;
	width: 80%;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 10%;
	margin-right: 10%;
	padding: 2.5% 2.5% 2.5% 2.5%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

header {
	position: -webkit-sticky; 	/* For Safari. */
	position: sticky; 			/* For everyone else. */
	position: absolute;
	z-index: 100;
	box-sizing: border-box;
	top: 0;
	left: 0;
	width: 100%;	
	background-color: tan;
}

#banner {
	height: 50px;
	margin: 0px 0px 0px 0px;
	top: 0;
	left: 0;
}

#banner h1{
	text-align: left;
	font-family: Helvetica;
	font-weight: 600;
	font-size: 28px;
	color: black;
	margin: 12px 15px 0px 15px;
	overflow: hidden;
}

#banner img{
	float: left;
	padding: 3px 10px 3px 10px;
}

footer {
	position: -webkit-sticky; 	/* For Safari. */
	position: sticky; 			/* For everyone else. */
	position: fixed;
    box-sizing: border-box;
    bottom: 0;
	left: 0;
	/*min-width: 640px;*/
	background-color: tan;
	width: 100%;
}

footer h4 {
	text-align: center;
	font-size: 12px;
	color: black;
	margin: 5px;
}

footer a {
	color: black;
}

footer a:hover {
	color: gray;
}

footer a:focus {
	color: gray;
}

footer a:visited {
	color: black;
}

@media only screen and (max-width: 768px) {
	body {
		min-width: 480px;
	}
	
	#content {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
}

@media only screen and (max-width: 480px) {
	
	body {
		min-width: 480px;
	}
	
	#content {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	
}