<!-- DEVELOPER: Wesley Fegan, IS117-005, Spring 2021 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fegan Data Systems</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/png" href="/common/favicon.png"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="/common/style.css"/>
	<link rel="stylesheet" href="/common/slideshow.css"/>
	<link rel="stylesheet" href="/index.css"/>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<script type="text/javascript">
	  $(document).ready(function(){
	    $("div#header").load('/common/header_home.html');
		$("div#footer").load('/common/footer.html');
	  });
	</script>
	
  </head>
  <body> 
    <!-- Include header -->
    <div id="header"></div>
    <br><br><br><br><br><br>
	  <div id="content">	 
      <div class="card" id="slideshow_card">   
		    <!-- Nav Buttons -->
		    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		    <a class="next" onclick="plusSlides(1)">&#10095;</a>      
		    <div class="slideshow">
		      <div class="pslides">
		    	<img src="/img/img_0.jpg" alt="Wesley Fegan sitting with his Sun workstation.">
		      </div>		
		      <div class="pslides">
		    	<img src="/img/img_1.jpg" alt="The desk of Wesley Fegan.">
		      </div>
		      <div class="pslides">
		    	<img src="/img/img_2.jpg" alt="A nice interior shot of a home featuring a wooden bookshelf and a 90s PC.">
		      </div>
		      <div class="pslides">
		    	<img src="/img/img_3.jpg" alt="A nice interior shot of a home office featuring a 90s PC and a cowprint office chair.">
		      </div>
		      <div class="pslides">
		    	<img src="/img/img_4.jpg" alt="A home theater 'nook' inspired after 1970s space age design.">
		      </div>
		      <div class="pslides">
		    	<img src="/img/img_5.jpg" alt="A home theater 'nook' inspired after 1970s space age design.">
		      </div>
		      <div class="pslides">
		    	<img src="/img/img_6.jpg" alt="A home office featuring a particularly ugly looking early IBM flat panel display.">
		      </div>
		      <div class="pslides">
		    	<img src="/img/img_7.jpg" alt="A 1990s home office built for two. Two workspaces are bisected by a shared desk. The wall features a nice hifi system.">
		      </div>	  
		    </div>
      </div>
		
		  <script src="/common/slideshow.js"></script>
		
	    <h4>Welcome to the Fegan Data Systems homepage!</h4>
	    <p>
	      &nbsp;&nbsp;&nbsp;&nbsp;On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.	  
	    </p>
	  </div>
    <br><br><br>
    
    <!-- Include footer -->
    <div id="footer"></div>
  </body>
</html>